<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
 
      <div class="nav">
        <img src="../media/images/logo.png" alt="" width="100" />
        <div class="innav">
          <h3>Home</h3>
          <h3>About</h3>
          <h3>Contact</h3>
        </div>
      </div>

      <!-- body section -->
      <div class="body_section">
               <div class="mainfet">
                <img src="../Media/Images/mustang.jpg" alt="mustang photo" width="100%">
               </div>

               
               
                <div class="subfet1">
                  <div class="fet1cont1"><img src="../Media/Images/car1.jpg" alt="" width="700px" /></div>
                  <div class="fet1cont2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam deserunt quibusdam consequatur earum neque atque quo fugit corrupti voluptatibus tenetur totam, veritatis fugiat saepe quis? Laboriosam officia earum voluptates corrupti quos commodi saepe non?</p>
                  </div>
                </div>
          </div>
      <table>
        <tr>
          <img src="../media/Images/mustang.jpg" alt="" width="100%" />
        </tr>
        <tr>
          <td><img src="../Media/Images/car1.jpg" alt="" width="700px" /></td>
          <td>
            <h2>heading</h2>
            <br />
            Lorem ipsum dolor sit amet.
          </td>
        </tr>
        <tr>
          <td>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam
            culpa vero quidem ipsam autem incidunt voluptatem, magni accusantium
            adipisci, ipsa quam repellat quas quisquam, molestiae fugit. A,
            tempora ullam. Itaque minima esse perspiciatis veniam.
          </td>
          <td><img src="../Media/Images/car2.jpg" alt="" width="700px" /></td>
        </tr>
      </table>
    </table>
    <table bgcolor="gray" width="100%">
      <tr>
        <td>contact</td>
        <td>about</td>
        <td>help</td>
      </tr>
    </table>
  </body>
</html>
